1:"$Sreact.fragment"
2:I[47257,["/archive/_next/static/chunks/e7283fea06b4a340.js"],"ClientPageRoot"]
3:I[78928,["/archive/_next/static/chunks/15c4f45ac1859ae0.js","/archive/_next/static/chunks/f7a3ed530d5e3ae2.js","/archive/_next/static/chunks/9251ee3246de17b4.js","/archive/_next/static/chunks/fd8c7c8b774475f9.js","/archive/_next/static/chunks/a6cce1c313a35a59.js"],"default"]
6:I[97367,["/archive/_next/static/chunks/e7283fea06b4a340.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"4ZykZq_KzBpnvRSgJl3fS","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/archive/_next/static/chunks/fd8c7c8b774475f9.js","async":true}],["$","script","script-1",{"src":"/archive/_next/static/chunks/a6cce1c313a35a59.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
