<!DOCTYPE html><!--4ZykZq_KzBpnvRSgJl3fS--><html lang="ar" dir="rtl" class="tajawal_b8351b3c-module__6EmOma__variable"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/archive/_next/static/media/48e6fa8a5baca31f-s.p.33d01b36.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/archive/_next/static/media/4b676bcffc00356a-s.p.c22aaca1.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/archive/_next/static/media/d54db18e8cd5f74f-s.p.0e8eb956.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/archive/_next/static/media/e9f32d51db34fd0c-s.p.28c55982.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/archive/_next/static/chunks/91772c1eda943fc2.css" data-precedence="next"/><link rel="stylesheet" href="/archive/_next/static/chunks/e9bf9517b4b475e0.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/archive/_next/static/chunks/42f520676a1ea321.js"/><script src="/archive/_next/static/chunks/5777bc08048e2edc.js" async=""></script><script src="/archive/_next/static/chunks/e118e5a7f3a3d653.js" async=""></script><script src="/archive/_next/static/chunks/cc759f7c2413b7ff.js" async=""></script><script src="/archive/_next/static/chunks/turbopack-97c59f3f553b74b3.js" async=""></script><script src="/archive/_next/static/chunks/15c4f45ac1859ae0.js" async=""></script><script src="/archive/_next/static/chunks/f7a3ed530d5e3ae2.js" async=""></script><script src="/archive/_next/static/chunks/9251ee3246de17b4.js" async=""></script><script src="/archive/_next/static/chunks/e7283fea06b4a340.js" async=""></script><script src="/archive/_next/static/chunks/fd8c7c8b774475f9.js" async=""></script><script src="/archive/_next/static/chunks/a6cce1c313a35a59.js" async=""></script><meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate"/><meta http-equiv="Pragma" content="no-cache"/><meta http-equiv="Expires" content="0"/><meta name="next-size-adjust" content=""/><title>مركز الإتصالات الإدارية</title><meta name="description" content="نظام إدارة المراسلات والأرشفة الرقمية"/><meta name="generator" content="v0.app"/><link rel="icon" href="/icon-light-32x32.png" media="(prefers-color-scheme: light)"/><link rel="icon" href="/icon-dark-32x32.png" media="(prefers-color-scheme: dark)"/><link rel="icon" href="/icon.svg" type="image/svg+xml"/><link rel="icon" href="/favicon.ico" type="image/x-icon"/><link rel="apple-touch-icon" href="/apple-icon.png"/><script>(function() {
  if (typeof window === 'undefined') return;
  try {
    // Aggressively disable MessageChannel and BroadcastChannel
    // This forces React to use setTimeout and avoids "Illegal constructor" errors
    
    // 1. Delete properties
    delete window.MessageChannel;
    delete window.BroadcastChannel;
    
    // 2. Explicitly set to undefined (shadowing prototype if necessary)
    window.MessageChannel = undefined;
    window.BroadcastChannel = undefined;
    
    // 3. Try to lock it down
    Object.defineProperty(window, 'MessageChannel', { value: undefined, writable: false, configurable: false });
    Object.defineProperty(window, 'BroadcastChannel', { value: undefined, writable: false, configurable: false });
    
    console.log("MessageChannel/BroadcastChannel disabled.");
  } catch (e) {
    console.error("Failed to disable MessageChannel:", e);
  }
})();</script><script src="/archive/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="tajawal_b8351b3c-module__6EmOma__className antialiased"><div hidden=""><!--$--><!--/$--></div><div class="min-h-screen flex items-center justify-center bg-[#F8FAFC] px-4"><div class="bg-white p-8 rounded-2xl shadow-2xl flex flex-col items-center gap-4 max-w-md text-center"><div class="flex items-center gap-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-loader-circle size-4 animate-spin h-8 w-8 text-slate-900" role="status" aria-label="Loading"><path d="M21 12a9 9 0 1 1-6.219-8.56"></path></svg><div class="text-slate-900 font-extrabold text-lg">جارٍ تشغيل النظام</div></div><div class="text-slate-500 text-sm">جاري تحميل البيانات...</div><div class="text-slate-400 text-xs">مر على المحاولة <!-- -->0<!-- --> ثانية<!-- -->ً</div></div></div><!--$--><!--/$--><script src="/archive/_next/static/chunks/42f520676a1ea321.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[12820,[\"/archive/_next/static/chunks/15c4f45ac1859ae0.js\",\"/archive/_next/static/chunks/f7a3ed530d5e3ae2.js\",\"/archive/_next/static/chunks/9251ee3246de17b4.js\"],\"default\"]\n3:I[39177,[\"/archive/_next/static/chunks/15c4f45ac1859ae0.js\",\"/archive/_next/static/chunks/f7a3ed530d5e3ae2.js\",\"/archive/_next/static/chunks/9251ee3246de17b4.js\"],\"LoadingProvider\"]\n4:I[39756,[\"/archive/_next/static/chunks/e7283fea06b4a340.js\"],\"default\"]\n5:I[37457,[\"/archive/_next/static/chunks/e7283fea06b4a340.js\"],\"default\"]\n6:I[11585,[\"/archive/_next/static/chunks/15c4f45ac1859ae0.js\",\"/archive/_next/static/chunks/f7a3ed530d5e3ae2.js\",\"/archive/_next/static/chunks/9251ee3246de17b4.js\"],\"default\"]\n7:I[47257,[\"/archive/_next/static/chunks/e7283fea06b4a340.js\"],\"ClientPageRoot\"]\n8:I[78928,[\"/archive/_next/static/chunks/15c4f45ac1859ae0.js\",\"/archive/_next/static/chunks/f7a3ed530d5e3ae2.js\",\"/archive/_next/static/chunks/9251ee3246de17b4.js\",\"/archive/_next/static/chunks/fd8c7c8b774475f9.js\",\"/archive/_next/static/chunks/a6cce1c313a35a59.js\"],\"default\"]\nb:I[97367,[\"/archive/_next/static/chunks/e7283fea06b4a340.js\"],\"OutletBoundary\"]\nc:\"$Sreact.suspense\"\nf:I[68027,[\"/archive/_next/static/chunks/e7283fea06b4a340.js\"],\"default\"]\n:HL[\"/archive/_next/static/chunks/91772c1eda943fc2.css\",\"style\"]\n:HL[\"/archive/_next/static/chunks/e9bf9517b4b475e0.css\",\"style\"]\n:HL[\"/archive/_next/static/media/48e6fa8a5baca31f-s.p.33d01b36.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/archive/_next/static/media/4b676bcffc00356a-s.p.c22aaca1.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/archive/_next/static/media/d54db18e8cd5f74f-s.p.0e8eb956.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/archive/_next/static/media/e9f32d51db34fd0c-s.p.28c55982.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"4ZykZq_KzBpnvRSgJl3fS\",\"c\":[\"\",\"dashboard\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"dashboard\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/archive/_next/static/chunks/91772c1eda943fc2.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/archive/_next/static/chunks/e9bf9517b4b475e0.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/archive/_next/static/chunks/15c4f45ac1859ae0.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/archive/_next/static/chunks/f7a3ed530d5e3ae2.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-2\",{\"src\":\"/archive/_next/static/chunks/9251ee3246de17b4.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"ar\",\"dir\":\"rtl\",\"className\":\"tajawal_b8351b3c-module__6EmOma__variable\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"meta\",null,{\"httpEquiv\":\"Cache-control\",\"content\":\"no-cache, no-store, must-revalidate\"}],[\"$\",\"meta\",null,{\"httpEquiv\":\"Pragma\",\"content\":\"no-cache\"}],[\"$\",\"meta\",null,{\"httpEquiv\":\"Expires\",\"content\":\"0\"}],[\"$\",\"script\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"(function() {\\n  if (typeof window === 'undefined') return;\\n  try {\\n    // Aggressively disable MessageChannel and BroadcastChannel\\n    // This forces React to use setTimeout and avoids \\\"Illegal constructor\\\" errors\\n    \\n    // 1. Delete properties\\n    delete window.MessageChannel;\\n    delete window.BroadcastChannel;\\n    \\n    // 2. Explicitly set to undefined (shadowing prototype if necessary)\\n    window.MessageChannel = undefined;\\n    window.BroadcastChannel = undefined;\\n    \\n    // 3. Try to lock it down\\n    Object.defineProperty(window, 'MessageChannel', { value: undefined, writable: false, configurable: false });\\n    Object.defineProperty(window, 'BroadcastChannel', { value: undefined, writable: false, configurable: false });\\n    \\n    console.log(\\\"MessageChannel/BroadcastChannel disabled.\\\");\\n  } catch (e) {\\n    console.error(\\\"Failed to disable MessageChannel:\\\", e);\\n  }\\n})();\"}}]]}],[\"$\",\"body\",null,{\"className\":\"tajawal_b8351b3c-module__6EmOma__className antialiased\",\"children\":[\"$\",\"$L2\",null,{\"children\":[[\"$\",\"$L3\",null,{\"children\":[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}],[\"$\",\"$L6\",null,{}]]}]}]]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L7\",null,{\"Component\":\"$8\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":[\"$@9\",\"$@a\"]}}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/archive/_next/static/chunks/fd8c7c8b774475f9.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/archive/_next/static/chunks/a6cce1c313a35a59.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$Lb\",null,{\"children\":[\"$\",\"$c\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@d\"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],\"$Le\",false]],\"m\":\"$undefined\",\"G\":[\"$f\",[]],\"S\":true}\n"])</script><script>self.__next_f.push([1,"10:I[97367,[\"/archive/_next/static/chunks/e7283fea06b4a340.js\"],\"ViewportBoundary\"]\n12:I[97367,[\"/archive/_next/static/chunks/e7283fea06b4a340.js\"],\"MetadataBoundary\"]\ne:[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$L10\",null,{\"children\":\"$L11\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L12\",null,{\"children\":[\"$\",\"$c\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L13\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}]\n9:{}\na:\"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params\"\n"])</script><script>self.__next_f.push([1,"11:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"14:I[27201,[\"/archive/_next/static/chunks/e7283fea06b4a340.js\"],\"IconMark\"]\nd:null\n13:[[\"$\",\"title\",\"0\",{\"children\":\"مركز الإتصالات الإدارية\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"نظام إدارة المراسلات والأرشفة الرقمية\"}],[\"$\",\"meta\",\"2\",{\"name\":\"generator\",\"content\":\"v0.app\"}],[\"$\",\"link\",\"3\",{\"rel\":\"icon\",\"href\":\"/icon-light-32x32.png\",\"media\":\"(prefers-color-scheme: light)\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/icon-dark-32x32.png\",\"media\":\"(prefers-color-scheme: dark)\"}],[\"$\",\"link\",\"5\",{\"rel\":\"icon\",\"href\":\"/icon.svg\",\"type\":\"image/svg+xml\"}],[\"$\",\"link\",\"6\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\"}],[\"$\",\"link\",\"7\",{\"rel\":\"apple-touch-icon\",\"href\":\"/apple-icon.png\"}],[\"$\",\"$L14\",\"8\",{}]]\n"])</script></body></html>