1:"$Sreact.fragment"
2:I[47257,["/archive/_next/static/chunks/e7283fea06b4a340.js"],"ClientPageRoot"]
3:I[78928,["/archive/_next/static/chunks/1d89ed972a208c42.js","/archive/_next/static/chunks/c45488ee82adcef3.js","/archive/_next/static/chunks/128fe82c1b91c7f8.js"],"default"]
6:I[97367,["/archive/_next/static/chunks/e7283fea06b4a340.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"wY2QVBBGhYq8Cz38tcA1G","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/archive/_next/static/chunks/c45488ee82adcef3.js","async":true}],["$","script","script-1",{"src":"/archive/_next/static/chunks/128fe82c1b91c7f8.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
