<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0;url=/archive/">
    <title>مركز الإتصالات الإدارية - جاري التوجيه...</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background: #f8fafc;
            color: #0f172a;
            text-align: center;
        }
        .container {
            padding: 2rem;
        }
        h1 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        p {
            color: #64748b;
            margin-bottom: 1.5rem;
        }
        a {
            color: #0f172a;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>مركز الإتصالات الإدارية</h1>
        <p>جاري التوجيه إلى النظام...</p>
        <p><a href="/archive/">انقر هنا إذا لم يتم التوجيه تلقائياً</a></p>
    </div>
    <script>
        // Fallback redirect using JavaScript
        if (window.location.pathname === '/') {
            window.location.href = '/archive/';
        }
    </script>
</body>
</html>
