:HL["/archive/_next/static/chunks/91772c1eda943fc2.css","style"]
:HL["/archive/_next/static/chunks/e9bf9517b4b475e0.css","style"]
0:{"buildId":"4ZykZq_KzBpnvRSgJl3fS","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"/_not-found","paramType":null,"paramKey":"/_not-found","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"staleTime":300}
