<!DOCTYPE html><!--4ZykZq_KzBpnvRSgJl3fS--><html lang="ar" dir="rtl" class="tajawal_b8351b3c-module__6EmOma__variable"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/archive/_next/static/chunks/91772c1eda943fc2.css" data-precedence="next"/><link rel="stylesheet" href="/archive/_next/static/chunks/e9bf9517b4b475e0.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/archive/_next/static/chunks/42f520676a1ea321.js"/><script src="/archive/_next/static/chunks/5777bc08048e2edc.js" async=""></script><script src="/archive/_next/static/chunks/e118e5a7f3a3d653.js" async=""></script><script src="/archive/_next/static/chunks/cc759f7c2413b7ff.js" async=""></script><script src="/archive/_next/static/chunks/turbopack-97c59f3f553b74b3.js" async=""></script><script src="/archive/_next/static/chunks/15c4f45ac1859ae0.js" async=""></script><script src="/archive/_next/static/chunks/e7283fea06b4a340.js" async=""></script><script src="/archive/_next/static/chunks/9251ee3246de17b4.js" async=""></script><script src="/archive/_next/static/chunks/f7a3ed530d5e3ae2.js" async=""></script><meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate"/><meta http-equiv="Pragma" content="no-cache"/><meta http-equiv="Expires" content="0"/><title>404: This page could not be found.</title><meta name="robots" content="noindex"/><meta name="next-size-adjust" content=""/><title>مركز الإتصالات الإدارية</title><meta name="description" content="نظام إدارة المراسلات والأرشفة الرقمية"/><meta name="generator" content="v0.app"/><link rel="icon" href="/icon-light-32x32.png" media="(prefers-color-scheme: light)"/><link rel="icon" href="/icon-dark-32x32.png" media="(prefers-color-scheme: dark)"/><link rel="icon" href="/icon.svg" type="image/svg+xml"/><link rel="icon" href="/favicon.ico" type="image/x-icon"/><link rel="apple-touch-icon" href="/apple-icon.png"/><script>(function() {
  if (typeof window === 'undefined') return;
  try {
    // Aggressively disable MessageChannel and BroadcastChannel
    // This forces React to use setTimeout and avoids "Illegal constructor" errors
    
    // 1. Delete properties
    delete window.MessageChannel;
    delete window.BroadcastChannel;
    
    // 2. Explicitly set to undefined (shadowing prototype if necessary)
    window.MessageChannel = undefined;
    window.BroadcastChannel = undefined;
    
    // 3. Try to lock it down
    Object.defineProperty(window, 'MessageChannel', { value: undefined, writable: false, configurable: false });
    Object.defineProperty(window, 'BroadcastChannel', { value: undefined, writable: false, configurable: false });
    
    console.log("MessageChannel/BroadcastChannel disabled.");
  } catch (e) {
    console.error("Failed to disable MessageChannel:", e);
  }
})();</script><script src="/archive/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="tajawal_b8351b3c-module__6EmOma__className antialiased"><div hidden=""><!--$--><!--/$--></div><div style="font-family:system-ui,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}</style><h1 class="next-error-h1" style="display:inline-block;margin:0 20px 0 0;padding:0 23px 0 0;font-size:24px;font-weight:500;vertical-align:top;line-height:49px">404</h1><div style="display:inline-block"><h2 style="font-size:14px;font-weight:400;line-height:49px;margin:0">This page could not be found.</h2></div></div></div><!--$--><!--/$--><script src="/archive/_next/static/chunks/42f520676a1ea321.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[12820,[\"/archive/_next/static/chunks/15c4f45ac1859ae0.js\",\"/archive/_next/static/chunks/e7283fea06b4a340.js\",\"/archive/_next/static/chunks/9251ee3246de17b4.js\",\"/archive/_next/static/chunks/f7a3ed530d5e3ae2.js\"],\"default\"]\n3:I[39177,[\"/archive/_next/static/chunks/15c4f45ac1859ae0.js\",\"/archive/_next/static/chunks/e7283fea06b4a340.js\",\"/archive/_next/static/chunks/9251ee3246de17b4.js\",\"/archive/_next/static/chunks/f7a3ed530d5e3ae2.js\"],\"LoadingProvider\"]\n4:I[39756,[\"/archive/_next/static/chunks/15c4f45ac1859ae0.js\",\"/archive/_next/static/chunks/e7283fea06b4a340.js\",\"/archive/_next/static/chunks/9251ee3246de17b4.js\",\"/archive/_next/static/chunks/f7a3ed530d5e3ae2.js\"],\"default\"]\n5:I[37457,[\"/archive/_next/static/chunks/15c4f45ac1859ae0.js\",\"/archive/_next/static/chunks/e7283fea06b4a340.js\",\"/archive/_next/static/chunks/9251ee3246de17b4.js\",\"/archive/_next/static/chunks/f7a3ed530d5e3ae2.js\"],\"default\"]\n6:I[11585,[\"/archive/_next/static/chunks/15c4f45ac1859ae0.js\",\"/archive/_next/static/chunks/e7283fea06b4a340.js\",\"/archive/_next/static/chunks/9251ee3246de17b4.js\",\"/archive/_next/static/chunks/f7a3ed530d5e3ae2.js\"],\"default\"]\nb:I[68027,[\"/archive/_next/static/chunks/15c4f45ac1859ae0.js\",\"/archive/_next/static/chunks/e7283fea06b4a340.js\",\"/archive/_next/static/chunks/9251ee3246de17b4.js\",\"/archive/_next/static/chunks/f7a3ed530d5e3ae2.js\"],\"default\"]\n:HL[\"/archive/_next/static/chunks/91772c1eda943fc2.css\",\"style\"]\n:HL[\"/archive/_next/static/chunks/e9bf9517b4b475e0.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"4ZykZq_KzBpnvRSgJl3fS\",\"c\":[\"\",\"_not-found\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"/_not-found\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/archive/_next/static/chunks/91772c1eda943fc2.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/archive/_next/static/chunks/e9bf9517b4b475e0.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/archive/_next/static/chunks/15c4f45ac1859ae0.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/archive/_next/static/chunks/e7283fea06b4a340.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-2\",{\"src\":\"/archive/_next/static/chunks/9251ee3246de17b4.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-3\",{\"src\":\"/archive/_next/static/chunks/f7a3ed530d5e3ae2.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"ar\",\"dir\":\"rtl\",\"className\":\"tajawal_b8351b3c-module__6EmOma__variable\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"meta\",null,{\"httpEquiv\":\"Cache-control\",\"content\":\"no-cache, no-store, must-revalidate\"}],[\"$\",\"meta\",null,{\"httpEquiv\":\"Pragma\",\"content\":\"no-cache\"}],[\"$\",\"meta\",null,{\"httpEquiv\":\"Expires\",\"content\":\"0\"}],[\"$\",\"script\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"(function() {\\n  if (typeof window === 'undefined') return;\\n  try {\\n    // Aggressively disable MessageChannel and BroadcastChannel\\n    // This forces React to use setTimeout and avoids \\\"Illegal constructor\\\" errors\\n    \\n    // 1. Delete properties\\n    delete window.MessageChannel;\\n    delete window.BroadcastChannel;\\n    \\n    // 2. Explicitly set to undefined (shadowing prototype if necessary)\\n    window.MessageChannel = undefined;\\n    window.BroadcastChannel = undefined;\\n    \\n    // 3. Try to lock it down\\n    Object.defineProperty(window, 'MessageChannel', { value: undefined, writable: false, configurable: false });\\n    Object.defineProperty(window, 'BroadcastChannel', { value: undefined, writable: false, configurable: false });\\n    \\n    console.log(\\\"MessageChannel/BroadcastChannel disabled.\\\");\\n  } catch (e) {\\n    console.error(\\\"Failed to disable MessageChannel:\\\", e);\\n  }\\n})();\"}}]]}],[\"$\",\"body\",null,{\"className\":\"tajawal_b8351b3c-module__6EmOma__className antialiased\",\"children\":[\"$\",\"$L2\",null,{\"children\":[[\"$\",\"$L3\",null,{\"children\":[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}],[\"$\",\"$L6\",null,{}]]}]}]]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":\"$0:f:0:1:0:props:children:1:props:children:1:props:children:props:children:0:props:children:props:notFound:0:1:props:style\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],\"$L7\",\"$L8\"]}]}]],null,\"$L9\"]}],{},null,false,false]},null,false,false]},null,false,false],\"$La\",false]],\"m\":\"$undefined\",\"G\":[\"$b\",\"$undefined\"],\"S\":true}\n"])</script><script>self.__next_f.push([1,"c:I[97367,[\"/archive/_next/static/chunks/15c4f45ac1859ae0.js\",\"/archive/_next/static/chunks/e7283fea06b4a340.js\",\"/archive/_next/static/chunks/9251ee3246de17b4.js\",\"/archive/_next/static/chunks/f7a3ed530d5e3ae2.js\"],\"OutletBoundary\"]\nd:\"$Sreact.suspense\"\nf:I[97367,[\"/archive/_next/static/chunks/15c4f45ac1859ae0.js\",\"/archive/_next/static/chunks/e7283fea06b4a340.js\",\"/archive/_next/static/chunks/9251ee3246de17b4.js\",\"/archive/_next/static/chunks/f7a3ed530d5e3ae2.js\"],\"ViewportBoundary\"]\n11:I[97367,[\"/archive/_next/static/chunks/15c4f45ac1859ae0.js\",\"/archive/_next/static/chunks/e7283fea06b4a340.js\",\"/archive/_next/static/chunks/9251ee3246de17b4.js\",\"/archive/_next/static/chunks/f7a3ed530d5e3ae2.js\"],\"MetadataBoundary\"]\n7:[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$0:f:0:1:0:props:children:1:props:children:1:props:children:props:children:0:props:children:props:notFound:0:1:props:children:props:children:1:props:style\",\"children\":404}]\n8:[\"$\",\"div\",null,{\"style\":\"$0:f:0:1:0:props:children:1:props:children:1:props:children:props:children:0:props:children:props:notFound:0:1:props:children:props:children:2:props:style\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$0:f:0:1:0:props:children:1:props:children:1:props:children:props:children:0:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style\",\"children\":\"This page could not be found.\"}]}]\n9:[\"$\",\"$Lc\",null,{\"children\":[\"$\",\"$d\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@e\"}]}]\na:[\"$\",\"$1\",\"h\",{\"children\":[[\"$\",\"meta\",null,{\"name\":\"robots\",\"content\":\"noindex\"}],[\"$\",\"$Lf\",null,{\"children\":\"$L10\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L11\",null,{\"children\":[\"$\",\"$d\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L12\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}]\n"])</script><script>self.__next_f.push([1,"10:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"13:I[27201,[\"/archive/_next/static/chunks/15c4f45ac1859ae0.js\",\"/archive/_next/static/chunks/e7283fea06b4a340.js\",\"/archive/_next/static/chunks/9251ee3246de17b4.js\",\"/archive/_next/static/chunks/f7a3ed530d5e3ae2.js\"],\"IconMark\"]\ne:null\n12:[[\"$\",\"title\",\"0\",{\"children\":\"مركز الإتصالات الإدارية\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"نظام إدارة المراسلات والأرشفة الرقمية\"}],[\"$\",\"meta\",\"2\",{\"name\":\"generator\",\"content\":\"v0.app\"}],[\"$\",\"link\",\"3\",{\"rel\":\"icon\",\"href\":\"/icon-light-32x32.png\",\"media\":\"(prefers-color-scheme: light)\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/icon-dark-32x32.png\",\"media\":\"(prefers-color-scheme: dark)\"}],[\"$\",\"link\",\"5\",{\"rel\":\"icon\",\"href\":\"/icon.svg\",\"type\":\"image/svg+xml\"}],[\"$\",\"link\",\"6\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\"}],[\"$\",\"link\",\"7\",{\"rel\":\"apple-touch-icon\",\"href\":\"/apple-icon.png\"}],[\"$\",\"$L13\",\"8\",{}]]\n"])</script></body></html>