{
  "name": "zaco-archive-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "نظام الأرشفة الموحد - زوايا البناء - Frontend",
  "scripts": {
    "build": "next build",
    "export": "next build && next export -o out",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "@vitejs/plugin-react": "5.1.2",
    "@zxing/library": "^0.21.3",
    "bcryptjs": "3.0.3",
    "body-parser": "2.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "2.8.5",
    "dotenv": "17.2.3",
    "express": "5.2.1",
    "express-validator": "7.3.1",
    "helmet": "8.1.0",
    "html2canvas": "^1.4.1",
    "jiti": "latest",
    "jsbarcode": "^3.11.6",
    "jsonwebtoken": "9.0.3",
    "jspdf": "^2.5.2",
    "less": "latest",
    "lightningcss": "latest",
    "lucide-react": "^0.562.0",
    "morgan": "1.10.1",
    "next": "^16.1.1",
    "pdf-lib": "^1.17.1",
    "pg": "8.16.3",
    "qrcode": "^1.5.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-webcam": "^7.2.0",
    "recharts": "^3.6.0",
    "sass": "latest",
    "sass-embedded": "latest",
    "stylus": "latest",
    "sugarss": "latest",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "terser": "latest",
    "tsx": "latest",
    "tw-animate-css": "^1.4.0",
    "uuid": "13.0.0",
    "vite": "7.3.0",
    "yaml": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.9",
    "typescript": "~5.8.2"
  },
  "trustedDependencies": []
}