:HL["/archive/_next/static/chunks/91772c1eda943fc2.css","style"]
:HL["/archive/_next/static/chunks/830172570179d34b.css","style"]
0:{"buildId":"wY2QVBBGhYq8Cz38tcA1G","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"/_not-found","paramType":null,"paramKey":"/_not-found","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"staleTime":300}
