1:"$Sreact.fragment"
2:I[12820,["/archive/_next/static/chunks/15c4f45ac1859ae0.js","/archive/_next/static/chunks/f7a3ed530d5e3ae2.js","/archive/_next/static/chunks/9251ee3246de17b4.js"],"default"]
3:I[39177,["/archive/_next/static/chunks/15c4f45ac1859ae0.js","/archive/_next/static/chunks/f7a3ed530d5e3ae2.js","/archive/_next/static/chunks/9251ee3246de17b4.js"],"LoadingProvider"]
4:I[39756,["/archive/_next/static/chunks/e7283fea06b4a340.js"],"default"]
5:I[37457,["/archive/_next/static/chunks/e7283fea06b4a340.js"],"default"]
6:I[11585,["/archive/_next/static/chunks/15c4f45ac1859ae0.js","/archive/_next/static/chunks/f7a3ed530d5e3ae2.js","/archive/_next/static/chunks/9251ee3246de17b4.js"],"default"]
7:I[47257,["/archive/_next/static/chunks/e7283fea06b4a340.js"],"ClientPageRoot"]
8:I[31713,["/archive/_next/static/chunks/15c4f45ac1859ae0.js","/archive/_next/static/chunks/f7a3ed530d5e3ae2.js","/archive/_next/static/chunks/9251ee3246de17b4.js","/archive/_next/static/chunks/b99c46e0ea3fdd9d.js"],"default"]
b:I[97367,["/archive/_next/static/chunks/e7283fea06b4a340.js"],"OutletBoundary"]
c:"$Sreact.suspense"
e:I[97367,["/archive/_next/static/chunks/e7283fea06b4a340.js"],"ViewportBoundary"]
10:I[97367,["/archive/_next/static/chunks/e7283fea06b4a340.js"],"MetadataBoundary"]
12:I[68027,["/archive/_next/static/chunks/e7283fea06b4a340.js"],"default"]
:HL["/archive/_next/static/chunks/91772c1eda943fc2.css","style"]
:HL["/archive/_next/static/chunks/e9bf9517b4b475e0.css","style"]
:HL["/archive/_next/static/media/48e6fa8a5baca31f-s.p.33d01b36.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/archive/_next/static/media/4b676bcffc00356a-s.p.c22aaca1.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/archive/_next/static/media/d54db18e8cd5f74f-s.p.0e8eb956.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/archive/_next/static/media/e9f32d51db34fd0c-s.p.28c55982.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"4ZykZq_KzBpnvRSgJl3fS","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/archive/_next/static/chunks/91772c1eda943fc2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/archive/_next/static/chunks/e9bf9517b4b475e0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/archive/_next/static/chunks/15c4f45ac1859ae0.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/archive/_next/static/chunks/f7a3ed530d5e3ae2.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/archive/_next/static/chunks/9251ee3246de17b4.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"ar","dir":"rtl","className":"tajawal_b8351b3c-module__6EmOma__variable","children":[["$","head",null,{"children":[["$","meta",null,{"httpEquiv":"Cache-control","content":"no-cache, no-store, must-revalidate"}],["$","meta",null,{"httpEquiv":"Pragma","content":"no-cache"}],["$","meta",null,{"httpEquiv":"Expires","content":"0"}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"(function() {\n  if (typeof window === 'undefined') return;\n  try {\n    // Aggressively disable MessageChannel and BroadcastChannel\n    // This forces React to use setTimeout and avoids \"Illegal constructor\" errors\n    \n    // 1. Delete properties\n    delete window.MessageChannel;\n    delete window.BroadcastChannel;\n    \n    // 2. Explicitly set to undefined (shadowing prototype if necessary)\n    window.MessageChannel = undefined;\n    window.BroadcastChannel = undefined;\n    \n    // 3. Try to lock it down\n    Object.defineProperty(window, 'MessageChannel', { value: undefined, writable: false, configurable: false });\n    Object.defineProperty(window, 'BroadcastChannel', { value: undefined, writable: false, configurable: false });\n    \n    console.log(\"MessageChannel/BroadcastChannel disabled.\");\n  } catch (e) {\n    console.error(\"Failed to disable MessageChannel:\", e);\n  }\n})();"}}]]}],["$","body",null,{"className":"tajawal_b8351b3c-module__6EmOma__className antialiased","children":["$","$L2",null,{"children":[["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}]]}]}]]}]]}],{"children":[["$","$1","c",{"children":[["$","$L7",null,{"Component":"$8","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@9","$@a"]}}],[["$","script","script-0",{"src":"/archive/_next/static/chunks/b99c46e0ea3fdd9d.js","async":true,"nonce":"$undefined"}]],["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]]}],{},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Le",null,{"children":"$Lf"}],["$","div",null,{"hidden":true,"children":["$","$L10",null,{"children":["$","$c",null,{"name":"Next.Metadata","children":"$L11"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$12",[]],"S":true}
9:{}
a:"$0:f:0:1:1:children:0:props:children:0:props:serverProvidedParams:params"
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:I[27201,["/archive/_next/static/chunks/e7283fea06b4a340.js"],"IconMark"]
d:null
11:[["$","title","0",{"children":"مركز الإتصالات الإدارية"}],["$","meta","1",{"name":"description","content":"نظام إدارة المراسلات والأرشفة الرقمية"}],["$","meta","2",{"name":"generator","content":"v0.app"}],["$","link","3",{"rel":"icon","href":"/icon-light-32x32.png","media":"(prefers-color-scheme: light)"}],["$","link","4",{"rel":"icon","href":"/icon-dark-32x32.png","media":"(prefers-color-scheme: dark)"}],["$","link","5",{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link","6",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon"}],["$","link","7",{"rel":"apple-touch-icon","href":"/apple-icon.png"}],["$","$L13","8",{}]]
