1:"$Sreact.fragment"
2:I[39756,["/archive/_next/static/chunks/15c4f45ac1859ae0.js","/archive/_next/static/chunks/e7283fea06b4a340.js","/archive/_next/static/chunks/9251ee3246de17b4.js","/archive/_next/static/chunks/f7a3ed530d5e3ae2.js"],"default"]
3:I[37457,["/archive/_next/static/chunks/15c4f45ac1859ae0.js","/archive/_next/static/chunks/e7283fea06b4a340.js","/archive/_next/static/chunks/9251ee3246de17b4.js","/archive/_next/static/chunks/f7a3ed530d5e3ae2.js"],"default"]
0:{"buildId":"sJBMdjH7jnmcDjBwXW7HR","rsc":["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","template":["$","$L3",null,{}]}]]}],"loading":null,"isPartial":false}
